{
  "name": "postbird",
  "version": "2.1.1",
  "private": true,
  "description": "SABLE — a private, local-first desktop email client for Gmail and Outlook.",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "package:win": "npm run build && electron-builder --win nsis"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "better-sqlite3": "^11.8.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "vitest": "^2.1.8"
  },
  "build": {
    "appId": "com.jasim.sable",
    "productName": "SABLE",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/sable-icon.ico",
        "to": "sable-icon.ico"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/sable-icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "resources/sable-icon.ico",
      "uninstallerIcon": "resources/sable-icon.ico",
      "installerHeaderIcon": "resources/sable-icon.ico",
      "artifactName": "SABLE-${version}-Windows-Setup.${ext}",
      "shortcutName": "SABLE",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "menuCategory": "SABLE",
      "deleteAppDataOnUninstall": false
    }
  }
}
